T = int(input())
for t in range(1, T+1):
    sum_num = 0
    numbers = list(map(int, input().split()))
    # print(numbers)
    for numbers in numbers:
        if numbers % 2 == 1:
            sum_num += numbers
    print(f'#{t} {sum_num}')


-----------------------------------------------------

T = int(input())

for t in range(1,1+T):

    nums = list(map(int, input().split()))
    count = len(nums)
    
    avg = sum(nums) / count

    print(f'#{t} {round(avg)}')

-----------------------------------------------------

Test = int(input())

for t in range(Test):
    a, b, n = list(map(int, input().split()))
    cnt = 0

    while a <= n and b <= n:
        if a < b:
            a += b
            cnt += 1
        elif b < a:
            b += a
            cnt += 1

    print(cnt)

------------------------------------------------------

T = int(input())
for t in range(1, T+1):
    a, b = map(int, input().split())

    if a > b:
        c = ">"
    elif a < b:
        c = "<"
    else:
        c = "="
    print(f'#{t} {c}')


--------------------------------------------------------

n = int(input())

for i in range(1, n+1):
    n_str = str(i)
    n_str = n_str.replace('3','-')
    n_str = n_str.replace('6','-')
    n_str = n_str.replace('9','-')

    if '-' in n_str:
        for k in range(10):
            n_str = n_str.replace(f'{k}','')
    print(n_str, end=' ')
print()

